<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themebackgroud"
    tools:context=".PostActivity">

    <include
        android:id="@+id/update_post_toolbar"
        layout="@layout/app_bar_layout"/>

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="383dp"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/select_image"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_post_image"
        android:layout_marginTop="40dp"
        android:ems="10"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:helperTextEnabled="true"
        app:helperText="Required"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Description"
        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Light.Hint"
        android:textColorHint="@color/colorPrimaryDark"
        app:boxStrokeColor="@color/colorProfile"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/post_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outlinedTextField"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Post"
        android:textSize="18sp" />





</RelativeLayout>