<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@color/themebackgroud">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/profile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setup_username_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_profile_image"
        android:ems="10"
        android:layout_marginTop="40dp"


        android:hint="Username"
        android:textColorHint="@color/colorPrimaryDark"
        app:boxStrokeColor="@color/colorProfile"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Light.Hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/setup_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/username"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setup_fullname_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_username_layout"
        android:ems="10"
        android:layout_marginTop="20dp"


        android:hint="Full Name"
        android:textColorHint="@color/colorPrimaryDark"
        app:boxStrokeColor="@color/colorProfile"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Light.Hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/setup_fullname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setup_country_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_fullname_layout"
        android:ems="10"
        android:gravity="start|top"
        android:layout_marginTop="20dp"

        android:hint="Country"
        android:textColorHint="@color/colorPrimaryDark"
        app:boxStrokeColor="@color/colorProfile"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Light.Hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/setup_country_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/country"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/setup_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/setup_country_layout"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="161dp"
        android:background="@drawable/button"
        android:text="Save"
        android:textStyle="normal" />

</RelativeLayout>